# Configuración de H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true

# Configuración de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ajustes de Spring Boot
spring.application.name=MarvelAPI
server.port=8080

# Marvel api
marvel.api.base-url=https://gateway.marvel.com:443/v1/public/characters
marvel.api.public-key=your_public_key
marvel.api.private-key=your_private_key
